{
  "name": "DMS",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.1.1",
    "axios": "^1.9.0",
    "cra-template": "1.2.0",
    "file-saver": "^2.0.5",
    "react-icons": "^5.5.0",
    "xlsx": "^0.18.5",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.10.2",
    "react": "^19.0.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "simple-datatables": "^10.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "npm test -- --coverage --watchAll --collectCoverageFrom= 'src/components/*/.{js,jsx}' "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.0-beta.3",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^4.2.4"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 40,
        "functions": 80,
        "lines": 85,
        "statements": -10
      }
    }
    "transformIgnorePatterns": [
      "/node_modules/(?!axios)/"
    ]
  }
}
